# HPSocketProject

./: HPSocketDemo.sln  README.md
BreakpointTransmissionClient/: BreakpointTransmissionClient.csproj  Client.cs  ClientForm.Designer.cs  ClientForm.cs  Program.cs
BreakpointTransmissionClient/Properties/: launchSettings.json
BreakpointTransmissionServer/: Program.cs  Server.cs  ServerForm.Designer.cs  ServerForm.cs
BreakpointTransmissionServer/Properties/: launchSettings.json
ClientApp/: App.xaml  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientApp/Styles/: CustomScrollBarStyle.xaml  CustomThumbStyle.xaml
ClientApp/ViewModels/: MainViewModel.cs  RelayCommand.cs
GameApp/: GameClient.cs  Program.cs
GameApp/Properties/: launchSettings.json
HPServer/: HPServer.csproj  Program.cs  appsettings.json
HPServer/Common/: HpSocketServer.cs
HPServer/Controllers/: HomeController.cs
HPServer/Models/: ErrorViewModel.cs
HPServer/Properties/: launchSettings.json
HPServer/Views/: _ViewImports.cshtml
HPServer/Views/Home/: Index.cshtml
HPServer/Views/Shared/: _Layout.cshtml
HPSocketDemo/: HPSocketDemo.csproj  Program.cs  SocketServer.cs  appsettings.json
HPSocketDemo/Properties/: launchSettings.json
